# PersonalProjects

./: README.md
1. Python/: .gitignore
1. Python/MicroServicio-CID/: README.md
1. Python/MicroServicio-CID/BasedeDatos/: patrones.sql
1. Python/MicroServicio-CID/microservicecid/: main.py  pyvenv.cfg
1. Python/MicroServicio-CID/microservicecid/Scripts/: activate  activate.bat
1. Python/api-processETL-powerBI/: main.py  pyvenv.cfg
1. Python/api-processETL-powerBI/Scripts/: activate  activate.bat  find_spark_home.py
2. Unity-3D/: .gitignore
2. Unity-3D/1. Modelo-Simulador-Suturas-Medicas/Assets/3DModels/: Bandeja.fbx  Consultorio.fbx  ExtremidadInferior.fbx  Pinza.fbx  RolloHilo.fbx  Tijeras.fbx
2. Unity-3D/1. Modelo-Simulador-Suturas-Medicas/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
2. Unity-3D/1. Modelo-Simulador-Suturas-Medicas/UserSettings/: EditorUserSettings.asset
3. NetBeansProjects/: .gitignore
3. NetBeansProjects/AlgoritmoBerkeley/: pom.xml
3. NetBeansProjects/BerkeleyCliente/: pom.xml
3. NetBeansProjects/BerkeleyTimeServer/: pom.xml
3. NetBeansProjects/ClienteDis/: pom.xml
3. NetBeansProjects/ClienteSubasta/: pom.xml
3. NetBeansProjects/RPCClient/: pom.xml
3. NetBeansProjects/RPCServer/: pom.xml
3. NetBeansProjects/RelojCliente/: pom.xml
3. NetBeansProjects/RelojServidor/: pom.xml
3. NetBeansProjects/Servidor/: pom.xml
3. NetBeansProjects/ServidorSubasta/: pom.xml
3. NetBeansProjects/SubastasServer/: pom.xml
3. NetBeansProjects/VuelorServer/: pom.xml
3. NetBeansProjects/VuelorServer/src/main/java/UI/: VistaIngreso.form  VistaIngreso.java  VistaVuelos.form  VistaVuelos.java
3. NetBeansProjects/VuelorServer/src/main/java/controladores/: ReservaControlador.java  UsuarioControlador.java  VueloControlador.java
3. NetBeansProjects/VuelorServer/src/main/java/entidades/: Reservas.java  Usuarios.java  Vuelos.java
3. NetBeansProjects/VuelorServer/src/main/java/espe/vuelorserver/: ConexionDB.java  VuelorServer.java
3. NetBeansProjects/VuelorServer/src/main/java/modelos/: ReservaModelo.java  UsuarioModelo.java  VueloModelo.java
4. VisualStudio-C#/: .gitignore
4. VisualStudio-C#/AplicacionDistribuida/: ProyectoDistribuidasP1.sln
4. VisualStudio-C#/AplicacionDistribuida/CapaLogicaNegocio/: CapaLogicaNegocio.csproj
4. VisualStudio-C#/AplicacionDistribuida/CapaPresentacion/: CapaPresentacion.csproj  Program.cs  appsettings.json
4. VisualStudio-C#/AplicacionDistribuida/CapaServicios/: CapaServicios.csproj  CapaServicios.http  Program.cs  appsettings.json
4. VisualStudio-C#/CalculadoraSOAP/: CalculadoraSOAP.sln  UpgradeLog.htm
4. VisualStudio-C#/CalculadoraSOAP/CalculadoraSOAP/: CalculadoraSOAP.csproj  Global.asax  Global.asax.cs  Web.config
(+131 files in other folders)
